# Wikipedia / Dataset download
DATASET_URL=https://dumps.wikimedia.org/rowiki/latest/rowiki-latest-pages-articles.xml.bz2
DATASET_PATH=datasets/rowiki-latest-pages-articles.xml.bz2

# Optional override — force retrain even if model exists
MODEL_RETRAIN=true

# Embedding model save path & config
# MODEL_TYPE can also be FastText...
MODEL_TYPE=FastText
MODEL_DIR=models
MODEL_NAME=fasttext_rowiki-latest-pages-articles
MODEL_RESUME=true

# Model hyperparameters
VECTOR_SIZE=100
WINDOW=5
MIN_COUNT=3
EPOCHS=3

# VectorDb integration
UPLOAD_TO_VECTORDB=false
VECTORDB_HOST=127.0.0.1
VECTORDB_PORT=6333
VECTORDB_COLLECTION=fasttext_rowiki-latest-pages-articles