# Wikipedia download
WIKI_URL=https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2
WIKI_PATH=datasets/enwiki-latest-pages-articles.xml.bz2

# Optional override — force retrain even if model exists
MODEL_OVERRIDE=false

# Word2Vec model save path & config
MODEL_DIR=models
MODEL_NAME=word2vec_en

# Model hyperparameters
VECTOR_SIZE=100
WINDOW=5
MIN_COUNT=3
EPOCHS=3

# Qdrant integration
UPLOAD_TO_QDRANT=true
QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333
QDRANT_COLLECTION=word2vec_en