# Wikipedia / Dataset download
DATASET_URL=https://dumps.wikimedia.org/rowiki/latest/rowiki-latest-pages-articles.xml.bz2
DATASET_PATH=datasets/rowiki-latest-pages-articles.xml.bz2

# Optional override — force retrain even if model exists
MODEL_RETRAIN=false

# Word2Vec model save path & config
MODEL_DIR=models
MODEL_NAME=word2vec_ro

# Model hyperparameters
VECTOR_SIZE=100
WINDOW=5
MIN_COUNT=3
EPOCHS=3

# Qdrant integration
UPLOAD_TO_QDRANT=false
QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333
QDRANT_COLLECTION=word2vec_ro.v1