# Wikipedia / Dataset download
DATASET_URL=https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2
DATASET_PATH=datasets/enwiki-latest-pages-articles.xml.bz2

# Train override — continue training existing model - false if you want to query / upload, etc an existing one
MODEL_TRAIN=true

# Embedding model save path & config
# MODEL_TYPE can also be FastText...
MODEL_TYPE=Word2Vec
MODEL_DIR=models
MODEL_NAME=word2vec_enwiki-latest-pages-articles

# False initialises new model, true loads existing model
MODEL_RESUME=false

# Model hyperparameters
VECTOR_SIZE=100
WINDOW=5
MIN_COUNT=3
EPOCHS=3

# VectorDb integration
UPLOAD_TO_VECTORDB=true
VECTORDB_HOST=127.0.0.1
VECTORDB_PORT=6333
VECTORDB_COLLECTION=word2vec_enwiki-latest-pages-articles